{
  "name": "PWAデモアプリ",
  "short_name": "PWAdemo",
  "description": "デモアプリ",
  "start_url": "/pwa-practice/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon_48.png",
      "type": "image/png",
      "sizes": "48×48"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192×192"
    }
  ]
}
